[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy-wrapper.sh
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[program:synccerts]
command=/usr/sbin/sync-certs.sh
autorestart=true
startsecs=5
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler