[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy-wrapper.sh
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:synccerts]
command=/usr/sbin/sync-certs.sh
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=syslog

[program:rsyslog]
command=rsyslogd -n -c5
autostart=true
autorestart=true
redirect_stderr=true