[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy-wrapper.sh
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/haproxy-wrapper.log

[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/confd.log

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sshd.log