[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy-wrapper.sh
autorestart=true
startsecs=5
stderr_logfile=syslog
stdout_logfile=syslog

[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5
stderr_logfile=syslog
stdout_logfile=syslog

[program:synccerts]
command=/usr/sbin/sync-certs.sh
autorestart=true
startsecs=5
stderr_logfile=syslog
stdout_logfile=syslog