[supervisord]
nodaemon=true

[program:haproxy]
command=/usr/sbin/haproxy-wrapper.sh
autorestart=true
startsecs=5

[program:confd]
command=/usr/sbin/confd-wrapper.sh
autorestart=true
startsecs=5

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true